# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "1329d84c-f651-4f58-b76e-f7f260175198"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "spline"
prefixed-name = "PROVISIONAL-spline"  # confirm clade prefix via gv-clade-index

[clade]
primary = "rm"
secondary = ["gv"]
assigned = "2026-06-16"
rationale = "PROVISIONAL — scaffolded from rsr-template 2026-06-16; confirm clade via gv-clade-index"

[forges]
github = "hyperpolymath/spline"
gitlab = "hyperpolymath/spline"
bitbucket = "hyperpolymath/spline"

[lineage]
type = "standalone"
parent = "differentiated from gossamer/groove tangle (2026-06-16); see dev-notes cleave spec"
born = "2026-06-16"
