# SPDX-License-Identifier: MPL-2.0
# bust.manifest.a2ml — Trident coherence manifest for the bust verb.
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# Fourth trident instance. Completes the blocking-authority triple:
# must (persistent invariants), trust (ephemeral transactions),
# bust (hard-stop / expiry / must-not-run). Between them, every
# release-blocking contractile concern is covered.

---
trident_version = "1.0.0"
verb = "bust"
semantics = "hard-stop / expiry / must-not-run declarations"
cardinality = "one per repo"
authority = "blocking (hard gate)"

[[files]]
role = "declaration"
path = "Bustfile.a2ml"
sha256 = "pending-first-verify"
size_bytes = "pending-first-verify"

[[files]]
role = "runner"
path = "bust.ncl"
sha256 = "pending-first-verify"
size_bytes = "pending-first-verify"

[[files]]
role = "k9_component"
path = "bust.k9.ncl"
sha256 = "pending-first-verify"
size_bytes = "pending-first-verify"

[cross_refs]
runner_paired_xfile = "Bustfile.a2ml"
k9_paired_xfile     = "../bust/Bustfile.a2ml"
k9_paired_runner    = "../bust/bust.ncl"

[signed_by]
user    = "Jonathan D.A. Jewell"
date    = "2026-04-18"
context = "bust trident — canonical template in rsr-template-repo. Completes the blocking-authority triple (must + trust + bust). Specialises in deprecated-path-reintroduction catchment. Declares hard-stop / expiry / must-not-run conditions. Copy this trident into a new repo and declare its real breakage / expiry conditions."

[[history]]
date = "2026-04-18"
event = "trident-born"
note = "Bustfile.a2ml and bust.ncl pre-existed. This manifest + bust.k9.ncl complete the trident. Inherits the full negotiation+accountability schema from intend.k9.ncl v2.0.0 + trust/must extensions; adds flag_deprecated_reintroduction for C2-defense specificity."
