-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
--
-- ABI Proof: FFI function return type proofs
-- Proves that all FFI functions return expected types.
-- All proofs MUST be constructive (no believe_me, no assert_total).

module ABI.Foreign

%default total

||| Result type for FFI operations.
||| All FFI functions must return through this type.
public export
data FFIResult : Type -> Type where
  FFISuccess : (value : a) -> FFIResult a
  FFIError   : (code : Int) -> (msg : String) -> FFIResult a

||| Proof that FFIResult is a functor (map preserves structure).
export
mapFFIResult : (a -> b) -> FFIResult a -> FFIResult b
mapFFIResult f (FFISuccess value) = FFISuccess (f value)
mapFFIResult f (FFIError code msg) = FFIError code msg

||| Proof that mapping identity preserves the result.
export
mapIdPreserves : (r : FFIResult a) -> mapFFIResult Prelude.id r = r
mapIdPreserves (FFISuccess value) = Refl
mapIdPreserves (FFIError code msg) = Refl

||| An FFI function specification: name, argument types, return type.
public export
record FFISpec where
  constructor MkFFISpec
  ffiName : String
  ffiReturnType : Type

||| Proof that an FFI spec has a specific return type.
||| Use this to verify at compile time that FFI functions return the
||| types we expect across the C ABI boundary.
public export
FFIReturns : FFISpec -> Type -> Type
FFIReturns spec ty = ffiReturnType spec = ty

||| C calling convention marker.
||| Proofs about calling convention compatibility.
public export
data CallingConv = CDecl | StdCall | FastCall

||| All hyperpolymath FFI uses CDecl.
public export
defaultCallingConv : CallingConv
defaultCallingConv = CDecl
