# SPDX-License-Identifier: MPL-2.0
# dust.manifest.a2ml — Trident coherence manifest for the dust verb.
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# Sixth + final trident instance. Completes the full verb set —
# the estate now has tridents for every contractile verb.

---
trident_version = "1.0.0"
verb = "dust"
semantics = "rollback / recovery / deprecation / audit-trail preservation"
cardinality = "one per repo"
authority = "advisory (continue-with-warnings)"

[[files]]
role = "declaration"
path = "Dustfile.a2ml"
sha256 = "pending-first-verify"
size_bytes = "pending-first-verify"

[[files]]
role = "runner"
path = "dust.ncl"
sha256 = "pending-first-verify"
size_bytes = "pending-first-verify"

[[files]]
role = "k9_component"
path = "dust.k9.ncl"
sha256 = "pending-first-verify"
size_bytes = "pending-first-verify"

[cross_refs]
runner_paired_xfile = "Dustfile.a2ml"
k9_paired_xfile     = "../dust/Dustfile.a2ml"
k9_paired_runner    = "../dust/dust.ncl"

[signed_by]
user    = "Jonathan D.A. Jewell"
date    = "2026-04-18"
context = "dust trident — canonical template in rsr-template-repo. Specialises in audit-trail preservation + rollback-path verification. Yard tier with destructive-action gating (dry-run default; --apply + per-item approval required for mutations). Copy this trident into a new repo and describe how it actually rolls back or retires behaviour."

[[history]]
date = "2026-04-18"
event = "trident-born"
note = "Dustfile.a2ml and dust.ncl pre-existed. This manifest + dust.k9.ncl complete the trident and the full verb set. All 6 verbs now on trident shape: intend (Hunt, reporting), trust (Hunt, blocking), must (Hunt-read-only, blocking), bust (Hunt-read-only, blocking), adjust (Yard, advisory), dust (Yard, advisory)."

[[history]]
date = "2026-04-18"
event = "verb-set-complete"
note = "Full estate trident coverage. Blocking-authority triple (must/trust/bust) handles release-gating. Advisory pair (adjust/dust) handles drift-warning and audit-trail. Single reporting verb (intend) handles north-star. α two-axis surface fully exercised on all four (tier, authority) combinations used: (Hunt, reporting), (Hunt, blocking), (Hunt-read-only, blocking), (Yard, advisory). The contractile system is ready for the adversarial Gemini+Copilot drift pilot."
