# SPDX-License-Identifier: MPL-2.0
# must.manifest.a2ml — Trident coherence manifest for the must verb.
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# Third trident instance in the estate. Completes the blocking-authority
# pair (must + trust). must is concrete + persistent invariants; trust
# is concrete + ephemeral transactions. Together they gate every
# security- and invariant-affecting merge.

---
trident_version = "1.0.0"
verb = "must"
semantics = "invariant assertion — release-blocking"
cardinality = "one per repo"
authority = "blocking (hard gate)"

## Files (three; exactly)

[[files]]
role = "declaration"
path = "Mustfile.a2ml"
sha256 = "pending-first-verify"
size_bytes = "pending-first-verify"
notes = "Mustfile declaration — invariants each with id, description, probe, severity."

[[files]]
role = "runner"
path = "must.ncl"
sha256 = "pending-first-verify"
size_bytes = "pending-first-verify"
notes = "Runner pre-existed. Schema covers invariants array with status_core + severity."

[[files]]
role = "k9_component"
path = "must.k9.ncl"
sha256 = "pending-first-verify"
size_bytes = "pending-first-verify"
notes = "Hunt-restricted read-only tier; blocking authority. Tracks per-invariant trend across sessions; flags silent regressions; blocks session close on critical drift."

## Cross-references (must round-trip)

[cross_refs]
runner_paired_xfile = "Mustfile.a2ml"
k9_paired_xfile     = "../must/Mustfile.a2ml"
k9_paired_runner    = "../must/must.ncl"

## Trident signing

[signed_by]
user    = "Jonathan D.A. Jewell"
date    = "2026-04-18"
context = "must trident — canonical template in rsr-template-repo. Blocking-authority verb (paired with trust). Specialises in subtle invariant-erosion catchment vs trust's outrageous-attack catchment. Hard gate: any failing invariant blocks merge. Copy this trident into a new repo and replace the declaration with project-specific invariants."

## Change log

[[history]]
date = "2026-04-18"
event = "trident-born"
note = "Mustfile.a2ml and must.ncl pre-existed. This manifest + must.k9.ncl complete the trident. Inherits on_open schema from intend.k9.ncl v2.0.0; inherits block_session_close_on_critical_drift + variance-severity-acknowledgement from trust.k9.ncl v1.0.0; adds must-specific track_per_session_trend + flag_silent_regression + probe_scope = 'read_only (must doesn't do active exploit attempts — that's trust's safe_hacking territory)."
