# SPDX-License-Identifier: MPL-2.0
# Mustfile — Physical state contract for rsr-template-repo
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# What MUST be true about this repository. Hard requirements.
# Run with: must check
# Fix with: must fix (where a deterministic fix exists)

@abstract:
Physical-state invariants for rsr-template-repo. This is the canonical
RSR template repository. These are hard requirements — CI and pre-commit
hooks fail if any check fails.
@end

## File Presence

### license-present
- description: LICENSE file must exist
- run: test -f LICENSE
- severity: critical

### readme-present
- description: README.adoc must exist
- run: test -f README.adoc
- severity: critical

### security-policy
- description: SECURITY.md must exist
- run: test -f SECURITY.md
- severity: critical

### ai-manifest
- description: 0-AI-MANIFEST.a2ml must exist
- run: test -f 0-AI-MANIFEST.a2ml
- severity: critical

### governance-docs
- description: GOVERNANCE.adoc, MAINTAINERS.adoc, CODEOWNERS must exist
- run: test -f GOVERNANCE.adoc && test -f MAINTAINERS.adoc && test -f .github/CODEOWNERS
- severity: critical

### machine-readable-dir
- description: .machine_readable/ directory must exist
- run: test -d .machine_readable
- severity: critical

## Directory Structure

### contractiles-complete
- description: All required contractile directories exist
- run: test -d .machine_readable/contractiles && test -d .machine_readable/contractiles/bust && test -d .machine_readable/contractiles/dust
- severity: critical

### contractiles-files-present
- description: All four primary contractile files exist
- run: test -f .machine_readable/contractiles/Intentfile.a2ml && test -f .machine_readable/contractiles/Mustfile.a2ml && test -f .machine_readable/contractiles/Trustfile.a2ml && test -f .machine_readable/contractiles/Adjustfile.a2ml
- severity: critical

### bust-dust-files-present
- description: Bustfile and Dustfile exist in their directories
- run: test -f .machine_readable/contractiles/bust/Bustfile.a2ml && test -f .machine_readable/contractiles/dust/Dustfile.a2ml
- severity: critical

### six-directory-present
- description: 6a2 directory exists with required files
- run: test -d .machine_readable/6a2 && test -f .machine_readable/6a2/META.a2ml && test -f .machine_readable/6a2/ECOSYSTEM.a2ml && test -f .machine_readable/6a2/STATE.a2ml && test -f .machine_readable/6a2/PLAYBOOK.a2ml && test -f .machine_readable/6a2/AGENTIC.a2ml && test -f .machine_readable/6a2/NEUROSYM.a2ml
- severity: critical

### anchors-directory
- description: anchors directory exists in 6a2
- run: test -d .machine_readable/6a2/anchors
- severity: warning

### self-validating-structure
- description: self-validating directory has k9-svc and examples
- run: test -d .machine_readable/self-validating && test -d .machine_readable/self-validating/k9-svc && test -d .machine_readable/self-validating/examples
- severity: warning

## Template Integrity

### no-placeholder-values
- description: No placeholder values remain in template files
- run: test -z "$(grep -r '{{' .machine_readable/contractiles/ 2>/dev/null)"
- severity: critical
- notes: All placeholders must be substituted when copying this template

### template-readonly
- description: Template marker files are not modified
- run: grep -q 'RSR_TEMPLATE_DO_NOT_EDIT' .machine_readable/0.1-AI-MANIFEST.a2ml
- severity: warning

## Git State

### no-untracked-contractiles
- description: All contractile files are tracked in git
- run: test -z "$(git ls-files -o --exclude-standard .machine_readable/contractiles/ 2>/dev/null)"
- severity: critical

### signed-commits
- description: All commits must be signed
- run: git verify-commit HEAD
- severity: critical
