# SPDX-License-Identifier: MPL-2.0
# OPTIONAL: Proven Integration — Formally Verified Safety Library
# Delete this file if your project does not use the proven library.
# See https://github.com/hyperpolymath/proven for details.

[integration]
name = "proven"
type = "safety-library"
repository = "https://github.com/hyperpolymath/proven"
version = "1.2.0"

[binding-policy]
approach = "thin-ffi-wrapper"
unsafe-patterns = "replace-with-proven-equivalent"
modules-available = ["SafeMath", "SafeString", "SafeJSON", "SafeURL", "SafeRegex", "SafeSQL", "SafeFile", "SafeTemplate", "SafeCrypto"]

[adoption-guidance]
priority = "high"
scope = "all-string-json-url-crypto-operations"
migration = "incremental — replace unsafe patterns as encountered"
