# SPDX-License-Identifier: MPL-2.0
# OPTIONAL: VeriSimDB Feed — Cross-Repo Analytics Data Store
# Delete this file if your project does not feed data to VeriSimDB.
# See https://github.com/hyperpolymath/nextgen-databases for details.

[integration]
name = "verisimdb"
type = "data-feed"
repository = "https://github.com/hyperpolymath/nextgen-databases"
data-store = "verisimdb-data"

[feed-config]
emit-scan-results = true
emit-build-metrics = true
emit-dependency-graph = true
format = "hexad"
destination = "verisimdb-data/feeds/"
